# FashionShop_Kt

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/student22110006/fashionshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student22110006/fashionshop/: Login_Activity.kt  Otp_Activity.kt  Register_Activity.kt
app/src/main/java/com/student22110006/fashionshop/adapter/: BannerAdapter.java  CartProductAdapter.java  CategoryAdapter.java  CheckoutProductAdapter.java  ImageSliderAdapter.java  ListProductAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/student22110006/fashionshop/data/model/: ApiResponse.kt  PagedResult.java
app/src/main/java/com/student22110006/fashionshop/data/model/account/: AccountChangePasswordData.kt  (+9 more)
app/src/main/java/com/student22110006/fashionshop/data/remote/: AccountService.kt  ApiClient.kt  CategoryService.kt  CustomerService.kt  OrderService.kt  ProductService.java  ProductService.kt
app/src/main/java/com/student22110006/fashionshop/data/repository/: AccountRepository.kt  CustomerRepository.kt  OrderRepository.kt  ProductRepository.java  ProductRepository.kt
app/src/main/java/com/student22110006/fashionshop/ui/: IntroActivity.kt  MainActivity.java
app/src/main/java/com/student22110006/fashionshop/ui/account/: ForgotPasswordActivity.kt  HomeActivity.kt  IntroActivity.kt  LinearLayoutActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  OtpActivity.kt  RegisterActivity.kt
app/src/main/java/com/student22110006/fashionshop/ui/cart/: ActivityOrderDetailFragment.java  ActivityOrderDetailViewModel.java  CartFragment.java  CartViewModel.java  CheckoutFragment.java  CheckoutViewModel.java  CheckoutViewModel.kt  OrderHistoryFragment.java  OrderHistoryViewModel.java
app/src/main/java/com/student22110006/fashionshop/ui/checkout/: CheckoutFragment.java  CheckoutViewModel.java
app/src/main/java/com/student22110006/fashionshop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/student22110006/fashionshop/ui/home/: HomeActivity.kt  HomeFragment.java  HomeViewModel.java  HomeViewModel.kt  HomeViewModelFactory.kt  SpaceItemDecoration.java
app/src/main/java/com/student22110006/fashionshop/ui/notifications/: MyNotification.java  NotificationAdapter.java  NotificationDetailFragment.java  NotificationDetailViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/student22110006/fashionshop/ui/product/: ProductDetailActivity.java  ProductDetailFragment.java  ProductDetailViewModel.java  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/student22110006/fashionshop/ui/profile/: AddEditAddressFragment.java  AddEditAddressViewModel.java  AddressListFragment.java  AddressListViewModel.java  ChangePasswordFragment.java  ChangePasswordViewModel.java  EditProfileFragment.java  EditProfileViewModel.java  ProfileFragment.java  ProfileViewModel.java  ProfileViewModel.kt  ProfileViewModelFactory.java
app/src/main/java/com/student22110006/fashionshop/ui/search/: FilterBottomSheetFragment.java  FilterBottomSheetViewModel.java  SearchFragment.java  SearchViewModel.java  SearchViewModel.kt
app/src/main/java/com/student22110006/fashionshop/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/student22110006/fashionshop/ui/shared/: SpaceItemDecoration.java
app/src/main/java/com/student22110006/fashionshop/ui/wishlist/: WishlistFragment.java  WishlistViewModel.java
app/src/main/java/com/student22110006/fashionshop/utils/: CartManager.java
app/src/main/res/color/: hint_color.xml  nav_item_color.xml  textinput_hint_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_avatar.xml  bg_icon_circle.xml  bg_red_dot.xml  bg_rounded.xml  bg_sale_badge_glow.xml  bg_sale_ribbon.xml  bg_search.xml  bg_search_bar.xml  bg_secondary.xml  bg_section_header.xml  bg_tabs.xml  button_border.xml  button_primary_radius.xml  button_secondary_radius.xml  button_selector.xml  choose_products.xml  edittext_background.xml  firebase.xml  form_field_background.xml  get_your_order.xml  grey_background.xml  ic_cart.xml  ic_chat.xml  ic_discount.xml  ic_edit_off.xml  ic_edit_pro.xml  ic_email.xml  ic_eye_open.xml  ic_home1.xml  ic_launcher_foreground.xml  ic_outline_filter.xml  ic_package_product.xml  ic_password1.xml  ic_phone.xml  ic_profile.xml  ic_remove.xml  ic_reply.xml  ic_search1.xml  ic_usernamee.xml  (+10 more)
app/src/main/res/font/: nunito_font.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_linear_layout.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp.xml  activity_product_detail.xml  activity_register.xml  dropdown_item.xml  fragment_activity_order_detail.xml  fragment_add_edit_address.xml  fragment_address_list.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_wishlist.xml  item_banner.xml  item_cart_product.xml  item_category.xml  item_checkout_product.xml  item_image_slider.xml  item_notification.xml  item_product.xml  item_product_in_order.xml  item_row_order_history.xml  menu_bottom.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/student22110006/fashionshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md  debug.keystore
(+20 files in other folders)
