<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.FilterBottomSheetFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/color_primary_light">

        <!-- Tiêu đề bộ lọc -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ lọc sản phẩm"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp" />

        <!-- Loại sản phẩm -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm"
            android:textColor="@color/color_primary"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_primary"
            android:layout_marginBottom="12dp" />

        <!-- Kích thước sản phẩm -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kích thước"
            android:textColor="@color/color_primary"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_primary"
            android:layout_marginBottom="12dp" />

        <!-- Bộ lọc giá -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textColor="@color/color_primary"
            android:layout_marginTop="8dp" />

        <SeekBar
            android:id="@+id/seekBarMinPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressBackgroundTint="@color/color_primary_light"
            android:progressTint="@color/color_primary_dark"
            android:progressBackgroundTintMode="add"
            android:max="1000000"
            android:progress="0"
            android:stepSize="100000"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/tvMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Price: 0"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekBarMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:progressBackgroundTint="@color/color_primary_light"
            android:progressTint="@color/color_primary_dark"
            android:progressBackgroundTintMode="add"
            android:max="1000000"
            android:progress="500000"
            android:stepSize="100000"
            android:min="500000"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/tvMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Price: 500000"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp" />


        <!-- Nút áp dụng bộ lọc -->
        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Áp dụng"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</FrameLayout>
