<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@color/product_background_color">
    
    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_meo" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/textProductName"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:text="Tên sản phẩm"
        android:textStyle="bold" />

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="885.000đ"
        android:textColor="@android:color/holo_red_dark" />

    <!-- Nút Thêm vào giỏ hàng -->
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Mua"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
