<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_meo" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phầm"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:textStyle="bold" />

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="885.000đ"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:paddingTop="4dp" />

    <!-- Nút Thêm vào giỏ hàng -->
    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Thêm vào giỏ"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
